#\u7AEF\u53E3
server.port=9090

#\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=pbwiis46

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis mapper\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#pagehelper\u76F8\u5173\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logging.config=classpath:log4j2.xml
#redis\u8FDE\u63A5\u6C60\u4FE1\u606F
spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=5
spring.redis.pool.maxTotal=20

#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

spring.datasource.filters=stat,wall,log4j2